curl -X POST http://localhost:8080/api/users \
  -H "X-Tenant-Id: tenant1" \
  -H "Content-Type: application/json" \
  -d '{"name":"Alice","email":"alice@tenant1.com"}'

curl -X POST http://localhost:8080/api/users \
  -H "X-Tenant-Id: tenant2" \
  -H "Content-Type: application/json" \
  -d '{"name":"Bob","email":"bob@tenant2.com"}'

# Tenant 1
curl -X POST http://tenant1.localhost:8080/api/users \
  -H "Content-Type: application/json" \
  -d '{"name":"Alice","email":"alice@tenant1.com"}'

# Tenant 2
curl -X POST http://tenant2.localhost:8080/api/users \
  -H "Content-Type: application/json" \
  -d '{"name":"Bob","email":"bob@tenant2.com"}'