spring.application.name=mvp-service-1
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.flyway.enabled=false

tenant.datasource.tenant1.url=jdbc:postgresql://localhost:5433/tenant1_db
tenant.datasource.tenant1.username=tenant1_user
tenant.datasource.tenant1.password=tenant1_pass
tenant.datasource.tenant1.driver-class-name=org.postgresql.Driver

tenant.datasource.tenant2.url=jdbc:postgresql://localhost:5434/tenant2_db
tenant.datasource.tenant2.username=tenant2_user
tenant.datasource.tenant2.password=tenant2_pass
tenant.datasource.tenant2.driver-class-name=org.postgresql.Driver

keycloak.admin.realms.tenant1-realm.url=http://localhost:9090
keycloak.admin.realms.tenant1-realm.clientId=admin-api
keycloak.admin.realms.tenant1-realm.clientSecret=M75urwHAlKAthNXmURP9zmUvZS8VffH8
keycloak.admin.realms.tenant1-realm.username=admin
keycloak.admin.realms.tenant1-realm.password=admin

keycloak.admin.realms.tenant2-realm.url=http://localhost:9090
keycloak.admin.realms.tenant2-realm.clientId=admin-api
keycloak.admin.realms.tenant2-realm.clientSecret=TkTJ0Cl5qqD0T2q7auHI1pZrsuW9d06P
keycloak.admin.realms.tenant2-realm.username=admin
keycloak.admin.realms.tenant2-realm.password=admin
